# brewmap

./: .travis.yml  README.md  Test Results - All_in_Brewmap_app.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brewmap/: AndroidTestComponent.java  AndroidTestModule.java
app/src/androidTest/java/com/example/brewmap/mock/: MockBreweryApi.java
app/src/androidTest/java/com/example/brewmap/test/: MainTest.java
app/src/androidTest/java/com/example/brewmap/utils/: AndroidTestUtils.java  EspressoTest.java  EspressoUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brewmap/: BrewmapApplication.java  BrewmapApplicationComponent.java  MainActivity.java
app/src/main/java/com/example/brewmap/data/: AppDatabase.java  Brewery.java  BreweryDao.java
app/src/main/java/com/example/brewmap/di/: Network.java
app/src/main/java/com/example/brewmap/interactor/brewery/: BreweryInteractor.java
app/src/main/java/com/example/brewmap/interactor/brewery/event/: DelBreweryEvent.java  GetBreweriesEvent.java  GetBreweryEvent.java  GetQueriedBreweriesEvent.java  PostBreweryEvent.java  PutBreweryEvent.java
app/src/main/java/com/example/brewmap/interactor/details/: DetailsInteractor.java
app/src/main/java/com/example/brewmap/interactor/details/event/: GetDetailsEvent.java
app/src/main/java/com/example/brewmap/interactor/main/: MainInteractor.java
app/src/main/java/com/example/brewmap/interactor/main/event/: GetMainEvent.java
app/src/main/java/com/example/brewmap/model/: Breweries.java  BreweriesResult.java  Brewery.java  BreweryResult.java
app/src/main/java/com/example/brewmap/network/: BreweryApi.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/com/example/brewmap/ui/: Presenter.java  UIModule.java
app/src/main/java/com/example/brewmap/ui/brewery/: BreweryActivity.java  BreweryPresenter.java  BreweryScreen.java
app/src/main/java/com/example/brewmap/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java
app/src/main/java/com/example/brewmap/ui/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainScreen.java
app/src/main/res/layout/: activity_brewery.xml  activity_details.xml  activity_main.xml  card_brewery.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brewmap/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/example/brewmap/mock/: MockBreweryApi.java  MockNetworkModule.java
app/src/test/java/com/example/brewmap/test/: MainTest.java
app/src/test/java/com/example/brewmap/utils/: UiExecutor.java
brewmap/: .travis.yml
brewmap/app/: build.gradle
brewmap/app/src/androidTest/java/com/example/brewmap/: ExampleInstrumentedTest.java
brewmap/app/src/main/: AndroidManifest.xml
brewmap/app/src/main/res/values/: strings.xml  themes.xml
brewmap/gradle/wrapper/: gradle-wrapper.properties
